{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "ignorePatterns": ["amplify/**", "*.js"],
  "rules": {
    "@typescript-eslint/no-empty-interface": "warn"
  }
}
